# EndPointsWebAPINetCore

./: EndPointsWebAPINetCore.sln  README.md
ClientWebAPI/: APIHelper.cs  ClientWebAPI.csproj  IAPIHelper.cs  IIpProcessor.cs  IpProcessor.cs  Location.cs  json1.json
ClientWebAPI/Contracts/: IAPIHelper.cs  IIpProcessor.cs  IJournyEndPoint.cs  IPassengerEndPoint.cs
ClientWebAPI/Model/: Listing.cs  Location.cs  Passengers.cs  Vehicletype.cs
ClientWebAPI/Models/: Journy.cs  Listing.cs  Location.cs  Vehicletype.cs
ClientWebAPI/Services/: APIHelper.cs  IpProcessor.cs  JournyEndPoint.cs  PassengerEndPoint.cs
EndPointsWebAPINetCore/: EndPointsWebAPINetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EndPointsWebAPINetCore/Controllers/: AcountController.cs  CandidateController.cs  ErrorController.cs  ListingsController.cs  LocationController.cs  TokenController.cs  WeatherForecastController.cs
EndPointsWebAPINetCore/Controllers/V1/: AcountController.cs  CandidateController.cs  ListingsController.cs  LocationController.cs  TokenController.cs
EndPointsWebAPINetCore/Controllers/V2/: CandidateController.cs
EndPointsWebAPINetCore/DTO/: JournyDTO.cs
EndPointsWebAPINetCore/Dtos/: JournyDto.cs  ListingDto.cs  RegisterUserDto.cs  ResultDto.cs
EndPointsWebAPINetCore/Model/: Candidate.cs
EndPointsWebAPINetCore/Profiles/: MappingProfile.cs
EndPointsWebAPINetCore/Properties/: launchSettings.json
LocalDataProvider/: LocalDataProvider.csproj
LocalDataProvider/DataServices/: AppDbContext.cs
LocalDataProvider/Migrations/: 20210422010601_addingIdentity.Designer.cs  20210422010601_addingIdentity.cs  AppDbContextModelSnapshot.cs
